VITE_BASE_URL = "https://api.themoviedb.org/3";

VITE_API_KEY_AUTH = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZmU2OTU4MWFiNjFmODZlNmJhNzhkMzc3ZDZjNDczNCIsInN1YiI6IjY0MDgzMjQ4NTNmODMzMDA3Y2IyOTUwYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hUh31hwh0jBBTAtw-b0QRGRbPSukg2_QdEEbaBHQviQ";

ACCESS_TOKEN_AUTH = "afe69581ab61f86e6ba78d377d6c4734";